{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets|uploads|favicon.ico|api|download).*)", "destination": "/index.html" }
  ]
}
